tmpl/jade/settings.jade
//output:../settings.html, pretty:true
doctype html
html(lang='en')
  head
  
    title Settings
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
    link(rel='icon', type='image/png', href='static/img/poppyconLogo.png')
    link(rel='stylesheet', href='static/vendor/normalize/normalize.css')
    
    // VENDOR CSS
    
    link(rel='stylesheet', href='static/vendor/materialize/css/materialize.min.css')
    link(rel='stylesheet', href='static/vendor/highcharts/highcharts.css')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    //- link(rel='stylesheet', href='static/vendor/materialize/css/material_icons.css')

    link(rel='stylesheet', href='static/css/main.css')
    
    
    // MAIN CSS
    
    
    script(rel = "text/javascript", src='static/vendor/jquery/jquery.min.js')
    script(rel = "text/javascript", src='static/vendor/materialize/js/materialize.min.js')
    script(rel = "text/javascript", src='static/vendor/moment/moment.js')
    script(rel = "text/javascript", src='static/vendor/moment/moment-timezone.js')
    script(rel = "text/javascript", src='static/vendor/moment/moment-timezone-with-data.js')
    script(rel = "text/javascript", src='static/vendor/highcharts/highcharts.js')
    script(rel = "text/javascript", src='static/vendor/highcharts/modules/timeline.js')
    script(rel = "text/javascript", src='static/vendor/highcharts/modules/series-label.js')
    //- script(rel = "text/javascript", src='static/vendor/highcharts/modules/boost.js')
    script(rel = "text/javascript", src='static/vendor/highcharts/modules/exporting.js')
    script(rel = "text/javascript", src='static/vendor/highcharts/modules/export-data.js')
    //- script(rel = "text/javascript", src='static/vendor/highcharts/modules/accessibility.js')



    
  
    //- script(rel = "text/javascript", src='static/js/charts2.js')
    
    
  body
  
    nav
      .nav-wrapper
          .center
            a.waves-effect.waves-light.dropdown-trigger.btn.mainBtn(href='#', data-target='dropdown1')
              | PoppyCon
          // Dropdown Structure
          ul#dropdown1.dropdown-content
            li
              a(href='/') 
                i.material-icons dashboard
                | Dashboard
            li
              a(href='/settings')
                i.material-icons settings
                | Settings
            li
              a(href='/calibration')
                i.material-icons build
                | Calibration
            li
              a.modal-trigger(href='#waterModal')
                i.material-icons opacity
                | Water
            li
              a(href='/systemlogs') 
                i.material-icons last_page
                | System logs
            li.divider(tabindex='-1')
            li
              a.modal-trigger(href='#rebootModal')
                i.material-icons refresh
                | Reboot
            li
              a.modal-trigger(href='#shutdownModal')
                i.material-icons power_settings_new
                | Shutdown
                

    .container  
      .section 
      
        .row
          .col.s12
          
            ul.collapsible.popout
              
              li.active
                .collapsible-header
                  i.material-icons whatshot
                  | Sensors
                .collapsible-body
                  span 
                    form(action="/settings" method="post")
                      .row.noMargins
                        .input-field.col.s12.noMargins
                          input#sensorName(input="hidden" name="file" value="sensors.config" hidden) 
                          i.material-icons.prefix mode_edit
                          textarea( rows='10' input="text" name="content")#sensorText.materialize-textarea
                            {{printf "%s" .SensorFile}}
                          button.btn.waves-effect.waves-light.right(type='submit', name='action')
                            | Submit
                            i.material-icons.right send

              li
                .collapsible-header
                  i.material-icons filter_drama
                  | Calibration
                .collapsible-body
                  span 
                    form(action="/settings" method="post")
                      .row.noMargins
                        .input-field.col.s12.noMargins
                          input#calibrationName(input="hidden" name="file" value="calibration.config" hidden) 
                          i.material-icons.prefix mode_edit
                          textarea( rows='10' input="text" name="content")#calibrationText.materialize-textarea
                            {{printf "%s" .CalibrationFile}}
                          button.btn.waves-effect.waves-light.right(type='submit', name='action')
                            | Submit
                            i.material-icons.right send
              //- li
              //-   .collapsible-header
              //-     i.material-icons place
              //-     | Second
              //-   .collapsible-body
              //-     span 
              //-       form(action="/settings" method="post")
              //-         .row.noMargins
              //-           .input-field.col.s12.noMargins
              //-             input#parametersName(input="hidden" name="file" value="parameters.config" hidden) 
              //-             i.material-icons.prefix mode_edit
              //-             textarea( rows='10' input="text" name="content")#parametersText.materialize-textarea
              //-               {{printf "%s" .ParametersFile}}
              //-             button.btn.waves-effect.waves-light.right(type='submit', name='action')
              //-               | Submit
              //-               i.material-icons.right send
                        
    
    footer.page-footer
      .footer-copyright
        .container.center
          a.grey-text.text-lighten-4(href='https://github.com/willmendil/PoppyCon', target="_blank") Open source - programmed with &#128154; by willmendil for my dear Judith

    

            
#waterModal.modal
  .modal-content
    h4 Activate pumps
    p Pressing a button will activate the given pump for 10 seconds.
    ul
      li {{printf "%s" .LastWaterTop}}
      li {{printf "%s" .LastWaterBottom}}
  .modal-footer
    a.modal-close.waves-effect.waves-green.btn(href="#!") Close
    button.blockPump.pump.btn.pink(type='button') 
      //- span.spinner-grow.spinner-grow-sm(role='status', aria-hidden='true')
      //- span.CountDown   Loading...
      | Top
              
    button.blockPump.pump.btn.blue(type='button') 
      //- span.spinner-grow.spinner-grow-sm(role='status', aria-hidden='true')
      //- span.CountDown   Loading...
      | Bottom
      
#rebootModal.modal
  .modal-content
    h4 Reboot
    p The page will break you'll have to mannually return to dashboard in a few minutes.
  .modal-footer
    a.modal-close.waves-effect.waves-green.btn(href="#!") Close
    a.waves-effect.waves-orange.btn.btn-flat(href='/reboot') I'm sure    
    
#shutdownModal.modal
  .modal-content
    h4 Shutdown
    p This is terminal, you'll have to reboot the pi manually.
  .modal-footer
    a.modal-close.waves-effect.waves-green.btn(href="#!") Close
    a.waves-effect.waves-red.btn.btn-flat(href='/shutdown') I'm sure    
    
script(rel = "text/javascript", src='static/js/main.js')
script(rel = "text/javascript", src='static/js/charts.js')
  
         

tmpl/settings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Settings</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" type="image/png" href="static/img/poppyconLogo.png">
    <link rel="stylesheet" href="static/vendor/normalize/normalize.css">
    <!-- VENDOR CSS-->
    <link rel="stylesheet" href="static/vendor/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="static/vendor/highcharts/highcharts.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="static/css/main.css">
    <!-- MAIN CSS-->
    
    <script rel="text/javascript" src="static/vendor/jquery/jquery.min.js"></script>
    <script rel="text/javascript" src="static/vendor/materialize/js/materialize.min.js"></script>
    <script rel="text/javascript" src="static/vendor/moment/moment.js"></script>
    <script rel="text/javascript" src="static/vendor/moment/moment-timezone.js"></script>
    <script rel="text/javascript" src="static/vendor/moment/moment-timezone-with-data.js"></script>
    <script rel="text/javascript" src="static/vendor/highcharts/highcharts.js"></script>
    <script rel="text/javascript" src="static/vendor/highcharts/modules/timeline.js"></script>
    <script rel="text/javascript" src="static/vendor/highcharts/modules/series-label.js"></script>
    <script rel="text/javascript" src="static/vendor/highcharts/modules/exporting.js"></script>
    <script rel="text/javascript" src="static/vendor/highcharts/modules/export-data.js"></script>
    
    
    
    
    
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="center"><a href="#" data-target="dropdown1" class="waves-effect waves-light dropdown-trigger btn mainBtn">PoppyCon</a></div>
        <!-- Dropdown Structure-->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="/"> <i class="material-icons">dashboard</i>Dashboard</a></li>
          <li><a href="/settings"><i class="material-icons">settings</i>Settings</a></li>
          <li><a href="/calibration"><i class="material-icons">build</i>Calibration</a></li>
          <li><a href="#waterModal" class="modal-trigger"><i class="material-icons">opacity</i>Water</a></li>
          <li><a href="/systemlogs"> <i class="material-icons">last_page</i>System logs</a></li>
          <li tabindex="-1" class="divider"></li>
          <li><a href="#rebootModal" class="modal-trigger"><i class="material-icons">refresh</i>Reboot</a></li>
          <li><a href="#shutdownModal" class="modal-trigger"><i class="material-icons">power_settings_new</i>Shutdown</a></li>
        </ul>
      </div>
    </nav>
    <div class="container"> 
      <div class="section"> 
        <div class="row">
          <div class="col s12">
            <ul class="collapsible popout">
              <li class="active">
                <div class="collapsible-header"><i class="material-icons">whatshot</i>Sensors</div>
                <div class="collapsible-body"><span> 
                    <form action="/settings" method="post">
                      <div class="row noMargins">
                        <div class="input-field col s12 noMargins">
                          <input id="sensorName" input="hidden" name="file" value="sensors.config" hidden><i class="material-icons prefix">mode_edit</i>
                          <textarea rows="10" input="text" name="content" id="sensorText" class="materialize-textarea">{{printf "%s" .SensorFile}}</textarea>
                          <button type="submit" name="action" class="btn waves-effect waves-light right">Submit<i class="material-icons right">send</i></button>
                        </div>
                      </div>
                    </form></span></div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">filter_drama</i>Calibration</div>
                <div class="collapsible-body"><span> 
                    <form action="/settings" method="post">
                      <div class="row noMargins">
                        <div class="input-field col s12 noMargins">
                          <input id="calibrationName" input="hidden" name="file" value="calibration.config" hidden><i class="material-icons prefix">mode_edit</i>
                          <textarea rows="10" input="text" name="content" id="calibrationText" class="materialize-textarea">{{printf "%s" .CalibrationFile}}</textarea>
                          <button type="submit" name="action" class="btn waves-effect waves-light right">Submit<i class="material-icons right">send</i></button>
                        </div>
                      </div>
                    </form></span></div>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container center"><a href="https://github.com/willmendil/PoppyCon" target="_blank" class="grey-text text-lighten-4">Open source - programmed with &#128154; by willmendil for my dear Judith</a></div>
      </div>
    </footer>
  </body>
</html>
<div id="waterModal" class="modal">
  <div class="modal-content">
    <h4>Activate pumps</h4>
    <p>Pressing a button will activate the given pump for 10 seconds.</p>
    <ul>
      <li>{{printf "%s" .LastWaterTop}}</li>
      <li>{{printf "%s" .LastWaterBottom}}</li>
    </ul>
  </div>
  <div class="modal-footer"><a href="#!" class="modal-close waves-effect waves-green btn">Close</a>
    <button type="button" class="blockPump pump btn pink"> Top
    </button>
    <button type="button" class="blockPump pump btn blue"> Bottom
    </button>
  </div>
</div>
<div id="rebootModal" class="modal">
  <div class="modal-content">
    <h4>Reboot</h4>
    <p>The page will break you'll have to mannually return to dashboard in a few minutes.</p>
  </div>
  <div class="modal-footer"><a href="#!" class="modal-close waves-effect waves-green btn">Close</a><a href="/reboot" class="waves-effect waves-orange btn btn-flat">I'm sure    </a></div>
</div>
<div id="shutdownModal" class="modal">
  <div class="modal-content">
    <h4>Shutdown</h4>
    <p>This is terminal, you'll have to reboot the pi manually.</p>
  </div>
  <div class="modal-footer"><a href="#!" class="modal-close waves-effect waves-green btn">Close</a><a href="/shutdown" class="waves-effect waves-red btn btn-flat">I'm sure    </a></div>
</div>
<script rel="text/javascript" src="static/js/main.js"></script>
<script rel="text/javascript" src="static/js/charts.js"></script>
