tmpl/systemlogs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poppy Con - Dashboard</title>
    <link rel="icon" type="image/png" href="static/img/poppyconLogo.png">
    <!-- stylesheets-->
    <link href="static/fonts/font-roboto.css" type="text/css" rel="stylesheet">
    <link href="static/bootstrap/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="static/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="static/poppycon/style.css" type="text/css" rel="stylesheet">
    <!-- scripts-->
    <script src="static/jquery/jquery.min.js"></script>
    <script src="static/tether/tether.min.js"></script>
    <script src="static/bootstrap/bootstrap.min.js"></script>
    <script src="static/canvasjs/canvasjs.min.js"></script>
    <script src="static/poppycon/main.js"></script>
    <script src="static/poppycon/customCharts.js"></script>
  </head>
  <body>
    <!-- header-->
    <nav id="header" class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <div id="sidebar-toggle-button"><i aria-hidden="true" class="fa fa-bars"></i></div>
          <div class="brand"><a href="/"><span class="hidden-xs-down m-r-3">Poppy Con</span><span class="lead">Settings</span></a></div>
        </div>
      </div>
    </nav>
    <!-- /header-->
    <!-- sidebar-->
    <div id="sidebar" class="sidebar-toggle">
      <ul class="nav nav-sidebar">
        <li><a href="/"><i aria-hidden="true" class="fa fa-tachometer fa-lg fa-fw"></i><span>Dashboard</span></a></li>
        <li role="separator" class="divider"></li>
        <li><a href="/settings"><i aria-hidden="true" class="fa fa-cogs fa-lg fa-fw"></i><span>Settings</span></a></li>
        <li role="separator" class="divider"></li>
        <li><a href="/systemlogs" class="active"><i aria-hidden="true" class="fa fa-terminal fa-lg fa-fw"></i><span>System logs</span></a></li>
        <li role="separator" class="divider"></li>
        <li><a href="/reboot"><i aria-hidden="true" class="fa fa-refresh fa-lg fa-fw"></i><span>Reboot</span></a></li>
        <li role="separator" class="divider"></li>
        <li><a href="/shutdown"><i aria-hidden="true" class="fa fa-power-off fa-lg fa-fw"></i><span>Shutdown</span></a></li>
        <li role="separator" class="divider"></li>
      </ul>
    </div>
    <!-- /sidebar-->
    <!-- page-content-wrapper-->
    <div id="page-content-wrapper" class="page-content-toggle">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl">
            <div class="card card-block">
              <h4 class="card-title m-b-2">System logs</h4>
              <pre><code class="code-content">{{printf "%s" .Message}}</code></pre>
            </div>
          </div>
        </div>
        <!-- /3rd row-->
        
      </div>
    </div>
  </body>
</html>

tmpl/jade/systemlogs.jade
//output:../systemlogs.html, pretty:true
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Poppy Con - Dashboard
    link(rel='icon', type='image/png', href='static/img/poppyconLogo.png')
    // stylesheets
    link(href='static/fonts/font-roboto.css', type="text/css", rel='stylesheet')
    link(href='static/bootstrap/bootstrap.min.css', type="text/css", rel='stylesheet')
    link(href='static/font-awesome/css/font-awesome.min.css', type="text/css", rel='stylesheet')
    link(href='static/poppycon/style.css', type="text/css", rel='stylesheet')
    // scripts
    script(src='static/jquery/jquery.min.js')
    script(src='static/tether/tether.min.js')
    script(src='static/bootstrap/bootstrap.min.js')
    script(src='static/canvasjs/canvasjs.min.js')
    script(src='static/poppycon/main.js')
    script(src='static/poppycon/customCharts.js')

  body
    // header
    nav#header.navbar.navbar-fixed-top
      .container-fluid
        .navbar-header
          #sidebar-toggle-button
            i.fa.fa-bars(aria-hidden='true')
          .brand
            a(href='/')
              span.hidden-xs-down.m-r-3 Poppy Con
              span.lead Settings
    // /header
    // sidebar
    #sidebar.sidebar-toggle
      ul.nav.nav-sidebar
        li
          a(href='/')
            i.fa.fa-tachometer.fa-lg.fa-fw(aria-hidden='true')
            span Dashboard
        li.divider(role='separator')
        li
          a(href='/settings')
            i.fa.fa-cogs.fa-lg.fa-fw(aria-hidden='true')
            span Settings
        li.divider(role='separator')
        li
          a.active(href='/systemlogs')
            i.fa.fa-terminal.fa-lg.fa-fw(aria-hidden='true')
            span System logs
        li.divider(role='separator')
        li
          a(href='/reboot')
            i.fa.fa-refresh.fa-lg.fa-fw(aria-hidden='true')
            span Reboot
        li.divider(role='separator')
        li
          a(href='/shutdown')
            i.fa.fa-power-off.fa-lg.fa-fw(aria-hidden='true')
            span Shutdown
        li.divider(role='separator')
    // /sidebar
    // page-content-wrapper
    #page-content-wrapper.page-content-toggle
      .container-fluid
        .row
          .col-xl
            .card.card-block
              h4.card-title.m-b-2
                | System logs
              
              pre
                code.code-content
                    {{printf "%s" .Message}}
              
                    

        // /3rd row
  
      
